spring.application.name=seek-java-challenge
server.port=8071

# DataSource properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/dbseekjavachallenge}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mysql}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar traza de logs de las queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Estrategia de manejo del schema
spring.jpa.hibernate.ddl-auto=none

# Otros ajustes de JPA/Hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyaway
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/dbseekjavachallenge}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:mysql}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:mysql}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JWT properties
jwt.secret=ljh8NPtbCl5l06JhLsO7PCXZe4X6vgiZ31oWkDr0hC4G4NxRJNHGptTw4bNpkBfxUFf9Ot0KOqHOV4KAG96g4Q
# 1hour
jwt.expiration=3600000
